<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        .margin {margin-bottom: 45px;}
        body {
  font: 20px "Montserrat", sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
}

p {font-size: 16px;}
        .container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
        .bg-1 {
          background-color: blue; 
          color: #ffffff;
        }
        .bg-2 {
          background-color: red; 
          color: #ffffff;
        }
        .bg-3 {
          background-color: green; 
          color: #ffffff;
        }
        .navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color:green !important;
}
.bg-4 {
  background-color: #2f2f2f;
  color: #ffffff;
}
        </style>
      </head>
      
      <body>
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">WHO</a></li>
                  <li><a href="#">WHAT</a></li>
                  <li><a href="#">WHERE</a></li>
                </ul>
              </div>
            </div>
          </nav>
      
      <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="https://assets.telex.hu/images/20220228/1646064896-temp-bGDoDi_facebook.jpg" class="img-circle" class="img-responsive img-circle" style="display:inline" alt="Batman" width="200px" height="200px">
        <h3>I'm Batman</h3>
      </div>
      
      <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>Vengeance</p>
      </div>
      
      <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me?</h3>
        <p>Gotham City
        </p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
          </a>
          <div class="row">
            <div class="col-sm-4">
              <p>Gotham city</p>
              <img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Gotham_City_Batman_Vol_3_14.png" alt="Image" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
              <p>Batcave</p>
              <img src="https://upload.wikimedia.org/wikipedia/en/3/37/Batcave-Batman1.png" alt="Image" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
              <p>Arkham Asylum</p>
              <img src="https://static.wikia.nocookie.net/batmanarkham/images/d/d2/Screenshot_2019-02-04_at_10.05.35_AM.png/revision/latest?cb=20190204180558" alt="Image" class="img-responsive" style="width:100%" alt="Image" >
            </div>
    
          </a>
      </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
  </footer>
</body>
</html>